# notification-service

./: .gitignore  LICENSE.txt  Notification-Service.txt  README.md
NotificationService/: NotificationService.API.csproj  NotificationService.sln  Program.cs
NotificationService.Application/: Result.cs  ResultGeneric.cs
NotificationService.Application/Commands/: CreateNotificationCommand.cs  CreateNotificationTypeCommand.cs  DeleteNotificationCommand.cs  DeleteNotificationTypeCommand.cs  SendNotificationCommand.cs  UpdateNotificationCommand.cs  UpdateNotificationTypeCommand.cs
NotificationService.Application/Handlers/: NotificationCommandHandler.cs  NotificationQueryHandler.cs  NotificationTypeCommandHandler.cs  NotificationTypeQueryHandler.cs
NotificationService.Application/Interfaces/: INotificationRepository.cs  INotificationService.cs  INotificationTypeRepository.cs  INotificationTypeService.cs  IUnitOfWork.cs
NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService.Infrastructure/Data/: NotificationContext.cs
NotificationService.Infrastructure/Data/EntityConfigurations/: NotificationConfiguration.cs  NotificationTypeConfiguration.cs
NotificationService.Infrastructure/Repositories/: NotificationRepository.cs  NotificationTypeRepository.cs  UnitOfWork.cs
NotificationService.Test/: NotificationService.Test.csproj
NotificationService/Controllers/: NotificationController.cs  NotificationTypeController.cs
NotificationService/Models/: ErrorResponseDto.cs  NotificationRequestDto.cs  NotificationResponseDto.cs  NotificationTypeDto.cs
NotificationService/Properties/: launchSettings.json
(+13 files in other folders)
